{
  "name": "deliver-ease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.development.localpc next dev -p 3001",
    "agarh": "env-cmd -f .env.agarh.production next start -p 3002",
    "demo": "env-cmd -f .env.demo.production next start -p 3003",
    "ftalal": "env-cmd -f .env.ftalal.production next start -p 3004",
    "alinsaf": "env-cmd -f .env.alinsaf.production next start -p 3005",
    "build-agarh": "env-cmd -f .env.agarh.production next build",
    "build-ftalal": "env-cmd -f .env.ftalal.production next build",
    "build-alinsaf": "env-cmd -f .env.alinsaf.production next build",
    "build-demo": "env-cmd -f .env.demo.production next build",
    "build-local": "env-cmd -f .env.development.localpc next build",
    "deploy-agarh": "pm2 stop 8 && git pull && rm -rf .next && env-cmd -f .env.agarh.production npm run build-agarh && pm2 start 8",
    "deploy-ftatal": "pm2 stop 5 && git pull && rm -rf .next && env-cmd -f .env.ftalal.production npm run build-ftalal && pm2 start 5",
    "deploy-alinsaf": "pm2 stop 6 && git pull && git merge origin/development && rm -rf .next && env-cmd -f .env.alinsaf.production npm run build-alinsaf && pm2 start 6",
    "deploy-demo": "pm2 stop 7 && git pull && rm -rf .next && env-cmd -f .env.demo.production npm run build-demo && pm2 start 7",
    "merge": "git pull && git merge origin/development"
  },
  "dependencies": {
    "@createnextapp/react-barcode": "^1.1.1",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "cogo-toast": "^4.2.3",
    "cuid": "^2.1.8",
    "env-cmd": "^10.1.0",
    "export-from-json": "^1.4.1",
    "firebase": "^8.6.0",
    "formik": "^2.2.1",
    "formik-material-ui": "^3.0.0",
    "formik-material-ui-lab": "0.0.8",
    "framer-motion": "^3.2.2-rc.1",
    "localforage": "^1.9.0",
    "material-table": "^1.69.2",
    "mobx": "6.0.4",
    "mobx-react-lite": "3.1.6",
    "mobx-state-tree": "4.0.2",
    "next": "10.0.5",
    "next-images": "1.3.1",
    "postcss": "^8.5.3",
    "postcss-scss": "^4.0.9",
    "qrcode.react": "^1.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-images-uploading": "^3.1.2",
    "react-js-pagination": "^3.0.3",
    "react-swipeable-views": "^0.13.9",
    "react-to-print": "^2.12.2",
    "swr": "^0.4.0",
    "use-async-effect": "^2.2.2",
    "use-async-memo": "^1.2.3",
    "xlsx": "^0.16.9"
  },
  "engines": {
    "node": "14.21.3"
  }
}
